from ai_service import generate_response


def handle_ask_treatment(cl, user_id):
    treatment_info = ("""
    #️⃣ На территории Fanat есть медицинские центры с квалифицированными врачами которые готовы 
	принять вас в любое время и проконсультировать и назначить лечение. 
	- Из видов оздоровительных процедур имеются: 
			⏩ Бальнеотерапии;
			⏩ СПА процедур;
			⏩ Прессотерапии;
			⏩ Физиотерапии;
			⏩ Ингаляторий;
			⏩ Тракция;
			⏩ ЛФК;
			⏩ УЗИ всех органов. 
    """)

    prompt = f"""
        Пользователь задал вопрос о лечении. 
        Тебе нужно вежливо ответить, используя следующий текст: 
        {treatment_info}
        
        Правила:
        Не приветствуй и не прощайся.
        Не зови "приходите", "добро пожаловать" и т.п.
        Отвечай строго по сути, на том же языке, на котором написал пользователь.
        Перефразируй слегка, чтобы звучало естественно, но без лишних украшений.
        Используй только факты из текста, ничего не добавляй.
    """

    cl.direct_send(generate_response(prompt), [user_id])

