from data_requests import LeadDB
from ai_service import generate_response, run_with_retry


# DB OBJECT ----------------------------------------------------------------------------------------------------------->

data_req = LeadDB()

# HANDLE GREETING EVENT ----------------------------------------------------------------------------------------------->


def handle_greeting(cl, user_id, user_text):
    greeting_message = (
    """ Здравствуйте! 👋  
		Добро пожаловать в Fanat!  

		Мы предоставляем широкий спектр услуг и будем рады вам помочь.  

		📌 Что вас интересует?  
		1️⃣ Забронировать место  
		2️⃣ Узнать цены  
		3️⃣ Узнать про лечение  

		💬 Выберите пункт, который вам интересен, и я расскажу подробнее.  

		📱 Если вам удобнее, вы можете связаться с нами напрямую:  
		Telegram: @Fanat111  
		WhatsApp: +99897 477 77 71  
		Телефон: +99890 977 77 70  
		Телефон: +99895 977 77 70  

		Наши цены зависят от выбранного вами мест размещения, тарифа и многих других параметров.  
		Актуальную информацию вы можете получить у наших менеджеров."""
    )

    greeting_prompt = f"""
        Определи на каком языке написан этот текст: {user_text}.
        Возьми мой текст и переведи/адаптируй его так, чтобы он звучал естественно на том же языке, что и сообщение 
        пользователя.

        Правила:
        Не добавляй никаких флагов, эмодзи стран или украшений, которых нет в оригинальном тексте.
        Сохраняй структуру и эмодзи, которые уже есть в моём тексте.
        Ничего лишнего не выдумывай.
        Текст для перевода: {greeting_message}
    """

    reply_text = run_with_retry(generate_response, greeting_prompt, retries=8)
    run_with_retry(cl.direct_send, reply_text, [user_id], retries=8)

